{
  "schema": "schema.graphql",
  "documents": "**/*.graphql",
  "extensions": {
    "strawberryShake": {
      "name": "SkedularGraphQLV1",
      "namespace": "Location.Domain.IntegrationTests.Skedular.GraphQL.V1",
      "url": "../../apis/Location.Api/schema.graphql",
      "records": {
        "inputs": false,
        "entities": false
      },
      "transportProfiles": [
        {
          "default": "Http",
          "subscription": "WebSocket"
        }
      ]
    }
  }
}
