{
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0:10120",
        "Protocols": "Http1AndHttp2AndHttp3"
      },
      "https": {
        "Url": "http://0.0.0.0:10121",
        "Protocols": "Http1AndHttp2AndHttp3"
      }
    }
  },
  "Application": {
    "Environment": "local",
    "Domain": "Payment",
    "DomainSource": "urn::skedular::payment",
    "AppSource": "payment-jobs"
  },
  "Cdn": {
    "UseLocal": true,
    "LocalCdnPath": "",
    "LocalCdnBaseUri": "http://localhost:9000/v1/core/cdn/",
    "MaxFileSize": 52428800
  },
  "Cloudflare": {
    "AccountId": "26b0f35cc7cf1dd7be5973e8905fbfe8",
    "AccessKey": "",
    "SecretKey": "",
    "CdnR2BucketName": "skedular-cdn-staging",
    "CdnBaseUrl": "https://cloudflarecdnstaging.skedular.app"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "ConsoleEnabled": false,
    "ZipkinEndpoint": "",
    "JaegerEndpoint": "",
    "MetricsIngestEnabled": true,
    "EntityFrameworkEnabled": true,
    "MeterProviderName": "Skedular"
  },
  "ConnectionStrings": {
    "paymentdb": "Server=localhost;Database=payment;Username=8b974997c3c54b10a556f089377505d7;Password=123456;Include Error Detail=true",
    "redis": "localhost:6379,abortConnect=false"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "SecurityProtocol": "Plaintext",
    "IncomingTopicPrefix": "local",
    "OutgoingTopicPrefix": "local",
    "UseSchemaRegistry": true,
    "SchemaRegistry": {
      "Url": "http://localhost:9100",
      "AutoRegisterSchema": false,
      "UseLatestVersion": false
    }
  },
  "Payment": {
    "ApiKey": "XXX"
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "PlatformAccountWebhookKey": "",
    "ConnectAccountWebhookKey": "",
    "RemoveStripeConnectAccountFromStripe": false,
    "LogStripPlatformAccountWebhookMessages": false,
    "LogStripeConnectAccountWebhookMessages": false
  }
}
