{
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:18889",
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0:10600",
        "Protocols": "Http1AndHttp2AndHttp3"
      },
      "https": {
        "Url": "http://0.0.0.0:10601",
        "Protocols": "Http1AndHttp2AndHttp3"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:10602",
        "Protocols": "Http2"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 52428800,
      "_comment": "MaxRequestBodySize is 50MB in bytes"
    }
  },
  "Application": {
    "Environment": "local",
    "Domain": "Location",
    "DomainSource": "urn::skedular::location",
    "AppSource": "location-api"
  },
  "Cookie": {
    "EncryptionKey": {
      "Key": "01234567890123456789012345678901",
      "Iv": "0123456789012345"
    }
  },
  "AzureEntra": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "ConsoleEnabled": false,
    "ExcludeOutboxTelemetry": true,
    "MetricsIngestEnabled": true,
    "EntityFrameworkEnabled": true,
    "MeterProviderName": "Skedular"
  },
  "ConnectionStrings": {
    "locationdb": "Server=localhost;Database=local.location;Username=8b974997c3c54b10a556f089377505d7;Password=123456;Include Error Detail=true",
    "redis": "localhost:6379,abortConnect=false"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "SecurityProtocol": "Plaintext",
    "IncomingTopicPrefix": "local",
    "OutgoingTopicPrefix": "local",
    "UseSchemaRegistry": true,
    "SchemaRegistry": {
      "Url": "http://localhost:9100",
      "AutoRegisterSchema": false,
      "UseLatestVersion": false
    }
  },
  "Temporal": {
    "Worker": {
      "TaskQueue": "location"
    },
    "Connection": {
      "Namespace": "default",
      "Target": "localhost:7233"
    }
  },
  "Email": {
    "NewLocationJoinedEmailReceivers": [
      "morteza@getskedular.com",
      "leila@getskedular.com",
      "douglas@getskedular.com"
    ],
    "NewLocationJoinedEmailSender": "Skedular <no-reply@staging.skedular.app>",
    "EnableNewLocationJoinedEmail": false
  },
  "Graphql": {
    "Path": "/v1/graphql",
    "IncludeCookies": true,
    "NitroEnabled": true,
    "DisableTelemetry": false,
    "IntrospectionEnabled": true,
    "WarmupQueries": [
      "query LocationWarmupVersion { locationVersion { major } }"
    ]
  },
  "Location": {
    "ApiKey": "XXX"
  },
  "Booking": {
    "ApiKey": "XXX",
    "GrpcUrl": "http://localhost:10302"
  }
}
