{
  "Application": {
    "Environment": "local",
    "Domain": "System",
    "DomainSource": "urn::skedular::system",
    "AppSource": "system-integrationtests"
  },
  "Kafka": {
    "SecurityProtocol": "Plaintext",
    "IncomingTopicPrefix": "local",
    "OutgoingTopicPrefix": "local",
    "UseSchemaRegistry": true,
    "SchemaRegistry": {
      "Url": "",
      "AutoRegisterSchema": false,
      "UseLatestVersion": false
    }
  }
}
