{
  "Application": {
    "Environment": "local",
    "Domain": "Team",
    "DomainSource": "urn::skedular::team",
    "AppSource": "team-domain-integrationtests"
  },
  "Kafka": {
    "SecurityProtocol": "Plaintext",
    "IncomingTopicPrefix": "local",
    "OutgoingTopicPrefix": "local",
    "UseSchemaRegistry": true,
    "SchemaRegistry": {
      "Url": "",
      "AutoRegisterSchema": false,
      "UseLatestVersion": false
    }
  },
  "Team": {
    "ApiKey": "XXX"
  },
  "Email": {
    "InviteToJoinTeamNewCustomerEmailSender": "Skedular <no-reply@staging.skedular.app>",
    "InviteToJoinTeamExistingCustomerEmailSender": "Skedular <no-reply@staging.skedular.app>"
  }
}
