{
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0:8050",
        "Protocols": "Http1AndHttp2AndHttp3"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:8051",
        "Protocols": "Http2"
      }
    }
  },
  "Application": {
    "Environment": "local",
    "Domain": "Core",
    "DomainSource": "urn::skedular::core::fake-dependencies",
    "AppSource": "core-domain-fake-dependencies"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "ConsoleEnabled": false,
    "MetricsIngestEnabled": true,
    "EntityFrameworkEnabled": true,
    "MeterProviderName": "Skedular"
  }
}
