{
  "name": "publicwebsite",
  "version": "0.1.0",
  "description": "UnityHub Public Website",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=15001 next dev --turbopack",
    "build": "next build",
    "start": "cross-env PORT=15001 next start",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "format": "prettier --write --single-quote true --trailing-comma all --print-width 150 ./src && pnpm lint-fix"
  },
  "dependencies": {
    "@date-io/core": "^3.0.0",
    "@date-io/date-fns": "^3.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.7",
    "@mui/lab": "6.0.0-beta.15",
    "@mui/material": "^6.1.7",
    "@mui/material-nextjs": "^6.1.7",
    "@mui/x-charts": "^7.22.2",
    "@mui/x-data-grid": "^7.22.2",
    "@mui/x-data-grid-premium": "^7.22.2",
    "@mui/x-data-grid-pro": "^7.22.2",
    "@mui/x-date-pickers": "^7.22.2",
    "@mui/x-date-pickers-pro": "^7.22.2",
    "@mui/x-tree-view": "^7.22.1",
    "@mui/x-tree-view-pro": "^7.22.1",
    "@next/third-parties": "^15.0.3",
    "@opentelemetry/api-logs": "^0.54.2",
    "@opentelemetry/instrumentation": "^0.54.2",
    "@opentelemetry/sdk-logs": "^0.54.2",
    "@vercel/analytics": "^1.4.0",
    "@vercel/otel": "^1.10.0",
    "@vercel/speed-insights": "^1.1.0",
    "babel-plugin-react-compiler": "19.0.0-beta-a7bf2bd-20241110",
    "cookies-next": "^5.0.2",
    "countries-list": "^3.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "final-form": "^4.20.10",
    "logrocket": "^9.0.0",
    "logrocket-react": "^6.0.3",
    "mui-rff": "^8.0.1",
    "next": "15.0.3",
    "next-auth": "^4.24.10",
    "pino": "^9.5.0",
    "pino-logflare": "^0.4.2",
    "react": "18.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-final-form": "^6.5.9",
    "react-relay": "^18.1.0",
    "relay-runtime": "^18.1.0",
    "usehooks-ts": "^3.1.0",
    "uuid": "^11.0.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@repo/shared": "workspace:^",
    "@repo/typescript-config": "workspace:^",
    "@types/lodash.debounce": "^4.0.9",
    "@types/logrocket-react": "^3.0.3",
    "@types/node": "^22.9.0",
    "@types/pino": "^7.0.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-relay": "^16.0.6",
    "@types/relay-runtime": "^18.1.1",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "eslint": "8.57.0",
    "eslint-config-next": "^15.0.3",
    "graphql": "^16.9.0",
    "prettier": "^3.3.3",
    "relay-compiler": "^18.1.0",
    "relay-compiler-language-typescript": "^15.0.1",
    "relay-config": "^12.0.1",
    "typescript": "^5.6.3"
  }
}
