{
  "schema": "schema.graphql",
  "documents": "**/*.graphql",
  "extensions": {
    "strawberryShake": {
      "name": "SkedularGraphQlSlackClientV1",
      "namespace": "Slack.Domain.IntegrationTests.Clients.GraphQL.V1",
      "url": "http://localhost:10700/v1/graphql/",
      "records": {
        "inputs": false,
        "entities": false
      },
      "transportProfiles": [
        {
          "default": "Http",
          "subscription": "WebSocket"
        }
      ]
    }
  }
}
