{
  "Application": {
    "Environment": "local",
    "Domain": "Slack",
    "DomainSource": "urn::skedular::slack",
    "AppSource": "slack-domain-integrationtests"
  },
  "Kafka": {
    "SecurityProtocol": "Plaintext",
    "IncomingTopicPrefix": "local",
    "OutgoingTopicPrefix": "local",
    "UseSchemaRegistry": true,
    "SchemaRegistry": {
      "Url": "",
      "AutoRegisterSchema": false,
      "UseLatestVersion": false
    }
  },
  "Email": {
    "NewSlackWorkspaceJoinedEmailReceivers": [
      "morteza@getskedular.com",
      "leila@getskedular.com",
      "douglas@getskedular.com"
    ],
    "NewSlackWorkspaceJoinedEmailSender": "Skedular <no-reply@staging.skedular.app>",
    "EnableNewSlackWorkspaceJoinedEmail": false
  },
  "Slack": {
    "ApiKey": "XXX",
    "AppId": "A05HR419KH6",
    "ClientId": "118234978193.5603137325584",
    "ClientSecret": "",
    "SigningSecret": "",
    "RedirectUrl": "https://mapp.skedular.app/api/slack/v1/callback",
    "SuccessInstallUrl": "https://mapp.skedular.app/slack-success-install",
    "EnableAsyncMode": false
  }
}
