{
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0:10100",
        "Protocols": "Http1AndHttp2AndHttp3"
      },
      "https": {
        "Url": "http://0.0.0.0:10101",
        "Protocols": "Http1AndHttp2AndHttp3"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:10102",
        "Protocols": "Http2"
      }
    }
  },
  "Application": {
    "Environment": "local",
    "Domain": "Payment",
    "DomainSource": "urn::skedular::payment",
    "AppSource": "payment-api",
    "EnableSchemaRegistry": true,
    "Cookie": {
      "EncryptionKey": {
        "Key": "01234567890123456789012345678901",
        "Iv": "0123456789012345"
      }
    }
  },
  "AzureEntra": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "ConsoleEnabled": false,
    "ZipkinEndpoint": "",
    "JaegerEndpoint": "",
    "MetricsIngestEnabled": true,
    "EntityFrameworkEnabled": true
  },
  "ConnectionStrings": {
    "paymentdb": "Server=localhost;Database=payment;Username=8b974997c3c54b10a556f089377505d7;Password=123456;Include Error Detail=true",
    "redis": "localhost:6379,abortConnect=false"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "SecurityProtocol": "Plaintext",
    "IncomingTopicPrefix": "local",
    "OutgoingTopicPrefix": "local",
    "UseSchemaRegistry": true,
    "SchemaRegistry": {
      "Url": "http://localhost:9100",
      "AutoRegisterSchema": false,
      "UseLatestVersion": false
    }
  },
  "Graphql": {
    "Path": "/v1/graphql",
    "ClientEnabled": true,
    "IntrospectionEnabled": true
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "PlatformAccountWebhookKey": "",
    "ConnectAccountWebhookKey": "",
    "RemoveStripeConnectAccountFromStripe": false,
    "LogStripPlatformAccountWebhookMessages": false,
    "LogStripeConnectAccountWebhookMessages": false
  }
}
