{
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0:10200",
        "Protocols": "Http1AndHttp2AndHttp3"
      },
      "https": {
        "Url": "http://0.0.0.0:10201",
        "Protocols": "Http1AndHttp2AndHttp3"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:10202",
        "Protocols": "Http2"
      }
    }
  },
  "Application": {
    "Environment": "local",
    "DomainSource": "urn::unityhub::organization",
    "AppSource": "organization-api",
    "BaseDomain": "http://localhost:15000",
    "EnableSchemaRegistry": true
  },
  "MsTeamsAzureEntra": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "ConsoleEnabled": false,
    "ZipkinEnabled": true,
    "ZipkinEndpoint": "http://zipkin.localhost:9411/api/v2/spans",
    "OtlpEnabled": false,
    "OtlpEndpoint": "",
    "MetricsIngestEnabled": true
  },
  "ConnectionStrings": {
    "OrganizationPostgresConnection": "Server=postgres.localhost;Database=organization;Username=8b974997c3c54b10a556f089377505d7;Password=123456"
  },
  "Kafka": {
    "BootstrapServers": "kafka.localhost:19092",
    "SecurityProtocol": "Plaintext",
    "IncomingTopicPrefix": "local",
    "OutgoingTopicPrefix": "local",
    "UseSchemaRegistry": true,
    "SchemaRegistry": {
      "Url": "http://schema-registry.localhost:9100",
      "AutoRegisterSchema": false,
      "UseLatestVersion": false
    }
  },
  "Graphql": {
    "Path": "/organization/api/v1/graphql",
    "ClientEnabled": true,
    "IntrospectionEnabled": true
  },
  "Email": {
    "InviteToJoinOrganizationNewCustomerEmailTemplateName": "InvitationToJoinOrganizationNewCustomer",
    "InviteToJoinOrganizationNewCustomerEmailSender": "UnityHub <no-reply@staging.unityhub.io>",
    "InviteToJoinOrganizationExistingCustomerEmailTemplateName": "InvitationToJoinOrganizationExistingCustomer",
    "InviteToJoinOrganizationExistingCustomerEmailSender": "UnityHub <no-reply@staging.unityhub.io>"
  },
  "Organization": {
    "ApiKey": "XXX"
  }
}
