{
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0:10610",
        "Protocols": "Http1AndHttp2AndHttp3"
      }
    }
  },
  "Workflow": {
    "Environment": "local",
    "Domain": "Workflow",
    "DomainSource": "urn::skedular::location::infrastructure",
    "AppSource": "location-infrastructure"
  },
  "Cloudflare": {
    "AccountId": "26b0f35cc7cf1dd7be5973e8905fbfe8",
    "AccessKey": "",
    "SecretKey": "",
    "CdnR2BucketName": "skedular-cdn-staging",
    "CdnBaseUrl": "https://cloudflarecdnstaging.skedular.app"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "ConsoleEnabled": false,
    "ZipkinEndpoint": "",
    "JaegerEndpoint": "",
    "MetricsIngestEnabled": true,
    "EntityFrameworkEnabled": true
  },
  "ConnectionStrings": {
    "locationdb": "Server=localhost;Database=location;Username=8b974997c3c54b10a556f089377505d7;Password=123456;Include Error Detail=true",
    "redis": "localhost:6379,abortConnect=false"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "SecurityProtocol": "Plaintext",
    "IncomingTopicPrefix": "local",
    "OutgoingTopicPrefix": "local",
    "UseSchemaRegistry": true,
    "SchemaRegistry": {
      "Url": "http://localhost:9100",
      "AutoRegisterSchema": false,
      "UseLatestVersion": false
    }
  }
}
