{
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0:10000",
        "Protocols": "Http1AndHttp2AndHttp3"
      },
      "https": {
        "Url": "http://0.0.0.0:10001",
        "Protocols": "Http1AndHttp2AndHttp3"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:10002",
        "Protocols": "Http2"
      }
    }
  },
  "Application": {
    "Environment": "local",
    "Domain": "Customer",
    "DomainSource": "urn::skedular::customer",
    "AppSource": "customer-api",
    "EnableSchemaRegistry": true
  },
  "AzureEntra": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "ConsoleEnabled": false,
    "ZipkinEndpoint": "",
    "JaegerEndpoint": "",
    "MetricsIngestEnabled": true,
    "EntityFrameworkEnabled": true
  },
  "ConnectionStrings": {
    "CustomerPostgresConnection": "Server=localhost;Database=customer;Username=8b974997c3c54b10a556f089377505d7;Password=123456;Include Error Detail=true",
    "RedisConnection": "localhost:6379,abortConnect=false"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "SecurityProtocol": "Plaintext",
    "IncomingTopicPrefix": "local",
    "OutgoingTopicPrefix": "local",
    "UseSchemaRegistry": true,
    "SchemaRegistry": {
      "Url": "http://localhost:9100",
      "AutoRegisterSchema": false,
      "UseLatestVersion": false
    }
  },
  "Graphql": {
    "Path": "/customer/api/v1/graphql",
    "ClientEnabled": true,
    "IntrospectionEnabled": true
  },
  "Email": {
    "NewCustomerFeedbackThroughWebSubmittedEmailReceivers": [
      "morteza@getskedular.com",
      "leila@getskedular.com",
      "douglas@getskedular.com"
    ],
    "NewCustomerFeedbackThroughWebSubmittedEmailTemplateName": "NewCustomerFeedbackThroughWeb",
    "NewCustomerFeedbackThroughWebSubmittedEmailSender": "Skedular <no-reply@staging.skedular.app>",
    "NewCustomerJoinedThroughWebEmailReceivers": [
      "morteza@getskedular.com",
      "leila@getskedular.com",
      "douglas@getskedular.com"
    ],
    "NewCustomerJoinedThroughWebEmailTemplateName": "NewCustomerJoinedThroughWeb",
    "NewCustomerJoinedThroughWebEmailSender": "Skedular <no-reply@staging.skedular.app>",
    "EnableNewCustomerJoinedThroughWebEmail": false
  },
  "Customer": {
    "ApiKey": "XXX"
  }
}
