{
  "name": "msteams",
  "version": "0.1.0",
  "description": "UnityHub MsTeams Web App",
  "private": true,
  "scripts": {
    "dev": "HTTPS=true PORT=15002 react-scripts start",
    "build": "react-scripts build",
    "start": "HTTPS=true PORT=15002 react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "format": "prettier --write --single-quote true --trailing-comma all --print-width 150 ./src && pnpm lint-fix"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.54.7",
    "@microsoft/mgt": "^4.2.3",
    "@microsoft/mgt-element": "^4.2.3",
    "@microsoft/mgt-react": "^4.2.3",
    "@microsoft/mgt-teamsfx-provider": "^4.2.3",
    "@microsoft/teams-js": "^2.25.0",
    "@microsoft/teamsfx": "^2.3.2",
    "@microsoft/teamsfx-react": "^3.1.2",
    "babel-plugin-relay": "^17.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.2"
  },
  "devDependencies": {
    "@repo/shared": "workspace:^",
    "@repo/typescript-config": "workspace:^",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
