{
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0:10800",
        "Protocols": "Http1AndHttp2AndHttp3"
      },
      "https": {
        "Url": "http://0.0.0.0:10801",
        "Protocols": "Http1AndHttp2AndHttp3"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:10802",
        "Protocols": "Http2"
      }
    }
  },
  "Application": {
    "Environment": "local",
    "Domain": "Billing",
    "DomainSource": "urn::skedular::billing",
    "AppSource": "billing-api",
    "EnableSchemaRegistry": true
  },
  "AzureEntra": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "ConsoleEnabled": false,
    "ZipkinEndpoint": "",
    "JaegerEndpoint": "",
    "MetricsIngestEnabled": true,
    "EntityFrameworkEnabled": true
  },
  "ConnectionStrings": {
    "billingdb": "Server=localhost;Database=billing;Username=8b974997c3c54b10a556f089377505d7;Password=123456;Include Error Detail=true",
    "RedisConnection": "localhost:6379,abortConnect=false"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "SecurityProtocol": "Plaintext",
    "IncomingTopicPrefix": "local",
    "OutgoingTopicPrefix": "local",
    "UseSchemaRegistry": true,
    "SchemaRegistry": {
      "Url": "http://localhost:9100",
      "AutoRegisterSchema": false,
      "UseLatestVersion": false
    }
  },
  "Graphql": {
    "Path": "/v1/billing/graphql",
    "ClientEnabled": true,
    "IntrospectionEnabled": true
  },
  "Billing": {
    "ApiKey": "XXX"
  }
}
