{
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0:10530",
        "Protocols": "Http1AndHttp2AndHttp3"
      },
      "https": {
        "Url": "http://0.0.0.0:10531",
        "Protocols": "Http1AndHttp2AndHttp3"
      }
    }
  },
  "Application": {
    "Environment": "local",
    "Domain": "Team",
    "DomainSource": "urn::skedular::team",
    "AppSource": "team-processor"
  },
  "AzureEntra": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "ConsoleEnabled": false,
    "MetricsIngestEnabled": true,
    "EntityFrameworkEnabled": true,
    "MeterProviderName": "Skedular"
  },
  "ConnectionStrings": {
    "teamdb": "Server=localhost;Database=team;Username=8b974997c3c54b10a556f089377505d7;Password=123456;Include Error Detail=true",
    "redis": "localhost:6379,abortConnect=false"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "SecurityProtocol": "Plaintext",
    "IncomingTopicPrefix": "local",
    "OutgoingTopicPrefix": "local",
    "UseSchemaRegistry": true,
    "SchemaRegistry": {
      "Url": "http://localhost:9100",
      "AutoRegisterSchema": false,
      "UseLatestVersion": false
    }
  },
  "Email": {
    "InviteToJoinTeamNewCustomerEmailSender": "Skedular <no-reply@staging.skedular.app>",
    "InviteToJoinTeamExistingCustomerEmailSender": "Skedular <no-reply@staging.skedular.app>"
  },
  "Team": {
    "ApiKey": "XXX"
  },
  "Customer": {
    "ApiKey": "XXX",
    "GrpcUrl": "http://localhost:10002"
  },
  "Temporal": {
    "Worker": {
      "TaskQueue": "team"
    },
    "Connection": {
      "Namespace": "default",
      "Target": "localhost:7233"
    }
  }
}
