{
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0:10300",
        "Protocols": "Http1AndHttp2AndHttp3"
      },
      "https": {
        "Url": "http://0.0.0.0:10301",
        "Protocols": "Http1AndHttp2AndHttp3"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:10302",
        "Protocols": "Http2"
      }
    }
  },
  "Application": {
    "Environment": "local",
    "Domain": "Booking",
    "DomainSource": "urn::skedular::booking",
    "AppSource": "booking-api"
  },
  "Cookie": {
    "EncryptionKey": {
      "Key": "01234567890123456789012345678901",
      "Iv": "0123456789012345"
    }
  },
  "Xero": {
    "ClientId": "",
    "ClientSecret": "",
    "AuthorizeEndpoint": "https://login.xero.com/identity/connect/authorize",
    "TokenEndpoint": "https://identity.xero.com/connect/token",
    "WebhookKey": "",
    "LogWebhookMessages": false,
    "Scopes": "offline_access accounting.transactions accounting.contacts",
    "RefreshBeforeExpiryDays": 7,
    "EncryptionKey": {
      "Key": "01234567890123456789012345678901",
      "Iv": "0123456789012345"
    }
  },
  "AzureEntra": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "ConsoleEnabled": false,
    "MetricsIngestEnabled": true,
    "EntityFrameworkEnabled": true,
    "MeterProviderName": "Skedular"
  },
  "ConnectionStrings": {
    "bookingdb": "Server=localhost;Database=local.booking;Username=8b974997c3c54b10a556f089377505d7;Password=123456;Include Error Detail=true",
    "redis": "localhost:6379,abortConnect=false"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "SecurityProtocol": "Plaintext",
    "IncomingTopicPrefix": "local",
    "OutgoingTopicPrefix": "local",
    "UseSchemaRegistry": true,
    "SchemaRegistry": {
      "Url": "http://localhost:9100",
      "AutoRegisterSchema": false,
      "UseLatestVersion": false
    }
  },
  "Graphql": {
    "Path": "/v1/graphql",
    "IncludeCookies": true,
    "NitroEnabled": true,
    "DisableTelemetry": false,
    "IntrospectionEnabled": true
  },
  "Email": {
    "BookingInvoiceEmailSender": "Skedular <no-reply@staging.skedular.app>"
  },
  "Booking": {
    "ApiKey": "XXX"
  },
  "Core": {
    "ApiKey": "XXX",
    "GrpcUrl": "http://localhost:11102"
  },
  "Organization": {
    "ApiKey": "XXX",
    "GrpcUrl": "http://localhost:10202"
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "BookingPlatformAccountWebhookKey": "",
    "BookingConnectAccountWebhookKey": "",
    "OrganizationPlatformAccountWebhookKey": "",
    "OrganizationConnectAccountWebhookKey": "",
    "LogStripePlatformAccountWebhookMessages": false,
    "LogStripeConnectAccountWebhookMessages": false,
    "OAuthClientId": ""
  },
  "Temporal": {
    "Worker": {
      "TaskQueue": "booking"
    },
    "Connection": {
      "Namespace": "default",
      "Target": "localhost:7233"
    }
  }
}
