{
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0:10630",
        "Protocols": "Http1AndHttp2AndHttp3"
      },
      "https": {
        "Url": "http://0.0.0.0:10631",
        "Protocols": "Http1AndHttp2AndHttp3"
      }
    }
  },
  "Application": {
    "Environment": "local",
    "Domain": "Location",
    "DomainSource": "urn::skedular::location",
    "AppSource": "location-processor"
  },
  "AzureEntra": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "ConsoleEnabled": false,
    "ZipkinEndpoint": "",
    "JaegerEndpoint": "",
    "MetricsIngestEnabled": true,
    "EntityFrameworkEnabled": true,
    "MeterProviderName": "Skedular"
  },
  "ConnectionStrings": {
    "locationdb": "Server=localhost;Database=location;Username=8b974997c3c54b10a556f089377505d7;Password=123456;Include Error Detail=true",
    "redis": "localhost:6379,abortConnect=false"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "SecurityProtocol": "Plaintext",
    "IncomingTopicPrefix": "local",
    "OutgoingTopicPrefix": "local",
    "UseSchemaRegistry": true,
    "SchemaRegistry": {
      "Url": "http://localhost:9100",
      "AutoRegisterSchema": false,
      "UseLatestVersion": false
    }
  },
  "Temporal": {
    "Worker": {
      "TaskQueue": "location"
    },
    "Connection": {
      "Namespace": "default",
      "Target": "localhost:7233"
    }
  },
  "Email": {
    "NewLocationJoinedEmailReceivers": [
      "morteza@getskedular.com",
      "leila@getskedular.com",
      "douglas@getskedular.com"
    ],
    "NewLocationJoinedEmailSender": "Skedular <no-reply@staging.skedular.app>",
    "EnableNewLocationJoinedEmail": false
  },
  "Location": {
    "ApiKey": "XXX"
  }
}
