{
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:18889",
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0:9000",
        "Protocols": "Http1AndHttp2AndHttp3"
      },
      "https": {
        "Url": "http://0.0.0.0:9001",
        "Protocols": "Http1AndHttp2AndHttp3"
      }
    }
  },
  "Application": {
    "Environment": "local",
    "Domain": "Gateway",
    "DomainSource": "urn::skedular::gateway",
    "AppSource": "gateway"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "ConsoleEnabled": false,
    "ExcludeOutboxTelemetry": true,
    "MetricsIngestEnabled": true,
    "EntityFrameworkEnabled": true,
    "MeterProviderName": "Skedular"
  },
  "ConnectionStrings": {
    "redis": "localhost:6379,abortConnect=false"
  },
  "Graphql": {
    "Path": "/v1/graphql",
    "IncludeCookies": true,
    "NitroEnabled": true,
    "DisableTelemetry": false,
    "IntrospectionEnabled": true,
    "CollectOperationPlanTelemetry": true,
    "AllowErrorHandlingModeOverride": false,
    "ExecutionTimeout": "00:01:00",
    "IncludeExceptionDetails": true
  },
  "Subgraphs": {
    "booking-api": {
      "ClientName": "subgraph-booking",
      "Url": "http://localhost:10300/v1/graphql"
    },
    "core-api": {
      "ClientName": "subgraph-core",
      "Url": "http://localhost:11100/v1/graphql"
    },
    "customer-api": {
      "ClientName": "subgraph-customer",
      "Url": "http://localhost:10000/v1/graphql"
    },
    "location-api": {
      "ClientName": "subgraph-location",
      "Url": "http://localhost:10600/v1/graphql"
    },
    "marketplace-api": {
      "ClientName": "subgraph-marketplace",
      "Url": "http://localhost:11000/v1/graphql"
    },
    "msteams-api": {
      "ClientName": "subgraph-msteams",
      "Url": "http://localhost:10900/v1/graphql"
    },
    "organization-api": {
      "ClientName": "subgraph-organization",
      "Url": "http://localhost:10200/v1/graphql"
    },
    "slack-api": {
      "ClientName": "subgraph-slack",
      "Url": "http://localhost:10700/v1/graphql"
    },
    "team-api": {
      "ClientName": "subgraph-team",
      "Url": "http://localhost:10500/v1/graphql"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "booking": {
        "ClusterId": "booking",
        "Match": {
          "Path": "v1/booking/{**catch-all}"
        }
      },
      "core": {
        "ClusterId": "core",
        "Match": {
          "Path": "v1/core/{**catch-all}"
        }
      },
      "customer": {
        "ClusterId": "customer",
        "Match": {
          "Path": "v1/customer/{**catch-all}"
        }
      },
      "location": {
        "ClusterId": "location",
        "Match": {
          "Path": "v1/location/{**catch-all}"
        }
      },
      "marketplace": {
        "ClusterId": "marketplace",
        "Match": {
          "Path": "v1/marketplace/{**catch-all}"
        }
      },
      "msteams": {
        "ClusterId": "msteams",
        "Match": {
          "Path": "v1/msteams/{**catch-all}"
        }
      },
      "organization": {
        "ClusterId": "organization",
        "Match": {
          "Path": "v1/organization/{**catch-all}"
        }
      },
      "slack": {
        "ClusterId": "slack",
        "Match": {
          "Path": "v1/slack/{**catch-all}"
        }
      },
      "team": {
        "ClusterId": "team",
        "Match": {
          "Path": "v1/team/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "booking": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:10300"
          }
        }
      },
      "core": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:11100"
          }
        }
      },
      "customer": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:10000"
          }
        }
      },
      "location": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:10600"
          }
        }
      },
      "marketplace": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:11000"
          }
        }
      },
      "msteams": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:10900"
          }
        }
      },
      "organization": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:10200"
          }
        }
      },
      "slack": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:10700"
          }
        }
      },
      "team": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:10500"
          }
        }
      }
    }
  },
  "Mcp": {
    "Path": "/v1/mcp/sse"
  }
}
