{
  "name": "skedular-web",
  "description": "Skedular Web",
  "private": true,
  "engines": {
    "node": "^22"
  },
  "packageManager": "pnpm@11.5.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:teams": "turbo run dev:teams",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "lint-fix": "turbo run lint-fix",
    "format": "turbo run format",
    "check:workspace-version-sync": "node ./scripts/check-workspace-version-sync.mjs",
    "relay": "turbo run relay",
    "webapp#build": "turbo run webapp#build",
    "webapp#start": "turbo run webapp#start",
    "webapp#lint": "turbo run webapp#lint",
    "webapp#test": "turbo run webapp#test",
    "webapp#test:watch": "turbo run webapp#test:watch",
    "webapp#lint-fix": "turbo run webapp#lint-fix",
    "webapp#format": "turbo run webapp#format",
    "webapp#relay": "turbo run webapp#relay",
    "webapp-help#build": "turbo run webapp-help#build",
    "webapp-help#start": "turbo run webapp-help#start",
    "webapp-help#lint": "turbo run webapp-help#lint",
    "webapp-help#lint-fix": "turbo run webapp-help#lint-fix",
    "webapp-help#format": "turbo run webapp-help#format",
    "webapp-teams#build": "turbo run webapp-teams#build",
    "webapp-teams#start": "turbo run webapp-teams#start",
    "webapp-teams#lint": "turbo run webapp-teams#lint",
    "webapp-teams#test": "turbo run webapp-teams#test",
    "webapp-teams#test:watch": "turbo run webapp-teams#test:watch",
    "webapp-teams#lint-fix": "turbo run webapp-teams#lint-fix",
    "webapp-teams#format": "turbo run webapp-teams#format",
    "webapp-teams#relay": "turbo run webapp-teams#relay",
    "webapp-spaces#build": "turbo run webapp-spaces#build",
    "webapp-spaces#start": "turbo run webapp-spaces#start",
    "webapp-spaces#lint": "turbo run webapp-spaces#lint",
    "webapp-spaces#test": "turbo run webapp-spaces#test",
    "webapp-spaces#test:watch": "turbo run webapp-spaces#test:watch",
    "webapp-spaces#lint-fix": "turbo run webapp-spaces#lint-fix",
    "webapp-spaces#format": "turbo run webapp-spaces#format",
    "webapp-spaces#relay": "turbo run webapp-spaces#relay",
    "webapp-teams-help#build": "turbo run webapp-teams-help#build",
    "webapp-teams-help#start": "turbo run webapp-teams-help#start",
    "webapp-teams-help#lint": "turbo run webapp-teams-help#lint",
    "webapp-teams-help#lint-fix": "turbo run webapp-teams-help#lint-fix",
    "webapp-teams-help#format": "turbo run webapp-teams-help#format",
    "webapp-spaces-help#build": "turbo run webapp-spaces-help#build",
    "webapp-spaces-help#start": "turbo run webapp-spaces-help#start",
    "webapp-spaces-help#lint": "turbo run webapp-spaces-help#lint",
    "webapp-spaces-help#lint-fix": "turbo run webapp-spaces-help#lint-fix",
    "webapp-spaces-help#format": "turbo run webapp-spaces-help#format"
  },
  "devDependencies": {
    "@types/relay-runtime": "^20.1.1",
    "eslint": "^9.39.2",
    "eslint-plugin-turbo": "^2.9.16",
    "global": "^4.4.0",
    "next": "^16.2.7",
    "turbo": "^2.9.16"
  }
}
