{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "WORKOS_API_KEY",
    "WORKOS_CLIENT_ID",
    "WORKOS_COOKIE_PASSWORD",
    "COGNITO_DOMAIN",
    "COGNITO_CLIENT_ID",
    "COGNITO_CLIENT_SECRET",
    "COGNITO_ISSUER",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GATEWAY_ENDPOINT",
    "CUSTOMER_ENDPOINT",
    "ORGANIZATION_ENDPOINT",
    "BOOKING_ENDPOINT",
    "NOTIFICATION_ENDPOINT",
    "TEAM_ENDPOINT",
    "LOCATION_ENDPOINT",
    "SLACK_ENDPOINT",
    "PAYMENT_ENDPOINT",
    "BILLING_ENDPOINT"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:teams": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**", "!.next/cache/**"]
    },
    "start": {
      "dependsOn": ["^start"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "lint-fix": {
      "dependsOn": ["^lint-fix"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "relay": {
      "dependsOn": ["^relay"]
    },
    "webapp#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**", "!.next/cache/**"]
    },
    "webapp#start": {
      "dependsOn": ["^start"]
    },
    "webapp#lint": {
      "dependsOn": ["^lint"]
    },
    "webapp#test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "webapp#test:watch": {
      "cache": false,
      "persistent": true
    },
    "webapp#lint-fix": {
      "dependsOn": ["^lint-fix"]
    },
    "webapp#format": {
      "dependsOn": ["^format"]
    },
    "webapp#relay": {
      "dependsOn": ["^relay"]
    },
    "webapp-help#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**", "!.next/cache/**"]
    },
    "webapp-help#start": {
      "dependsOn": ["^start"]
    },
    "webapp-help#lint": {
      "dependsOn": ["^lint"]
    },
    "webapp-help#lint-fix": {
      "dependsOn": ["^lint-fix"]
    },
    "webapp-help#format": {
      "dependsOn": ["^format"]
    },
    "webapp-teams#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**", "!.next/cache/**"]
    },
    "webapp-teams#start": {
      "dependsOn": ["^start"]
    },
    "webapp-teams#lint": {
      "dependsOn": ["^lint"]
    },
    "webapp-teams#test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "webapp-teams#test:watch": {
      "cache": false,
      "persistent": true
    },
    "webapp-teams#lint-fix": {
      "dependsOn": ["^lint-fix"]
    },
    "webapp-teams#format": {
      "dependsOn": ["^format"]
    },
    "webapp-teams#relay": {
      "dependsOn": ["^relay"]
    },
    "webapp-spaces#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**", "!.next/cache/**"]
    },
    "webapp-spaces#start": {
      "dependsOn": ["^start"]
    },
    "webapp-spaces#lint": {
      "dependsOn": ["^lint"]
    },
    "webapp-spaces#test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "webapp-spaces#test:watch": {
      "cache": false,
      "persistent": true
    },
    "webapp-spaces#lint-fix": {
      "dependsOn": ["^lint-fix"]
    },
    "webapp-spaces#format": {
      "dependsOn": ["^format"]
    },
    "webapp-spaces#relay": {
      "dependsOn": ["^relay"]
    },
    "webapp-teams-help#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**", "!.next/cache/**"]
    },
    "webapp-teams-help#start": {
      "dependsOn": ["^start"]
    },
    "webapp-teams-help#lint": {
      "dependsOn": ["^lint"]
    },
    "webapp-teams-help#lint-fix": {
      "dependsOn": ["^lint-fix"]
    },
    "webapp-teams-help#format": {
      "dependsOn": ["^format"]
    },
    "webapp-spaces-help#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**", "!.next/cache/**"]
    },
    "webapp-spaces-help#start": {
      "dependsOn": ["^start"]
    },
    "webapp-spaces-help#lint": {
      "dependsOn": ["^lint"]
    },
    "webapp-spaces-help#lint-fix": {
      "dependsOn": ["^lint-fix"]
    },
    "webapp-spaces-help#format": {
      "dependsOn": ["^format"]
    },
    "public-web#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "public-web#start": {
      "dependsOn": ["^start"]
    },
    "public-web#test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "public-web#lint": {
      "dependsOn": ["^lint"]
    },
    "public-web#lint-fix": {
      "dependsOn": ["^lint-fix"]
    },
    "public-web#format": {
      "dependsOn": ["^format"]
    }
  },
  "remoteCache": {
    "signature": true
  }
}
