{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "WORKOS_API_KEY",
    "WORKOS_CLIENT_ID",
    "WORKOS_COOKIE_PASSWORD",
    "NEXT_PUBLIC_WORKOS_REDIRECT_URI",
    "COGNITO_DOMAIN",
    "COGNITO_CLIENT_ID",
    "COGNITO_CLIENT_SECRET",
    "COGNITO_ISSUER",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GATEWAY_ENDPOINT",
    "CUSTOMER_ENDPOINT",
    "ORGANIZATION_ENDPOINT",
    "BOOKING_ENDPOINT",
    "NOTIFICATION_ENDPOINT",
    "TEAM_ENDPOINT",
    "LOCATION_ENDPOINT",
    "SLACK_ENDPOINT",
    "PAYMENT_ENDPOINT",
    "BILLING_ENDPOINT"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:teams": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**", "!.next/cache/**"]
    },
    "start": {
      "dependsOn": ["^start"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint-fix": {
      "dependsOn": ["^lint-fix"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "relay": {
      "dependsOn": ["^relay"]
    },
    "webapp#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**", "!.next/cache/**"]
    },
    "webapp#start": {
      "dependsOn": ["^start"]
    },
    "webapp#lint": {
      "dependsOn": ["^lint"]
    },
    "webapp#lint-fix": {
      "dependsOn": ["^lint-fix"]
    },
    "webapp#format": {
      "dependsOn": ["^format"]
    },
    "webapp#relay": {
      "dependsOn": ["^relay"]
    }
  },
  "remoteCache": {
    "signature": true
  }
}
